BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rose"
BBFILE_PATTERN_rose = "^${LAYERDIR}/"
BBFILE_PRIORITY_rose = "5"

LAYERSERIES_COMPAT_rose = "scarthgap"

LAYERVERSION_rose = "1"

LAYERDEPENDS_rose = "core openembedded-layer"
