MACHINE ??= "raspberrypi4"

DISTRO ?= "rose"

#DL_DIR ?= "${TOPDIR}/downloads"

#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

#TMPDIR = "${TOPDIR}/tmp"

PACKAGE_CLASSES ?= "package_ipk"

# Supported values are i686, x86_64, aarch64
#SDKMACHINE ?= "i686"

#
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats"


PATCHRESOLVE = "noop"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

#SSTATE_MIRRORS ?= "\
#file://.* https://someserver.tld/share/sstate/PATH;downloadfilename=PATH \
#file://.* file:///some/local/dir/sstate/PATH"


# Qemu configuration
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
#ASSUME_PROVIDED += "libsdl2-native"
#PACKAGECONFIG:append:pn-qemu-system-native = " gtk+"

#BB_HASHSERVE = "auto"
#BB_SIGNATURE_HANDLER = "OEEquivHash"

#BB_SERVER_TIMEOUT = "60"

CONF_VERSION = "2"
