# ROSE distribution
DISTRO = "rose"
DISTRO_NAME = "ROSE (ROSE Reference Distribution)"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT}"

DISTRO_EXTRA_RDEPENDS += ""
DISTRO_EXTRA_RRECOMMENDS += ""

INIT_MANAGER ?= "sysvinit"
