# ROSE distribution
DISTRO = "rose"
DISTRO_NAME = "ROSE"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES ?= "acl alsa bluetooth debuginfod ext2 ipv4 ipv6 usbgadget usbhost wifi xattr nfs pci vfat vulkan opengl"

DISTRO_EXTRA_RDEPENDS += ""
DISTRO_EXTRA_RRECOMMENDS += ""

INIT_MANAGER ?= "sysvinit"
