# ROSE distribution
DISTRO = "rose"
DISTRO_NAME = "ROSE"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} vulkan opengl"

DISTRO_EXTRA_RDEPENDS += ""
DISTRO_EXTRA_RRECOMMENDS += ""

INIT_MANAGER ?= "sysvinit"
